<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Format JSON tín chỉ KMA</title>
    <style>
        textarea {
            display: block;
            width: 100%;
            max-width: 800px;
            margin-bottom: 1rem;
            resize: none;
        }
        h1 {
            font-weight: normal;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        span {
            display: inline-block;
            margin-bottom: 1rem;
        }
        button {
            padding: .5rem;
            border-radius: .2rem;
            border: thin solid gray;
            cursor: pointer;
        }
    </style>
</head>
<body>
        <h1>Format JSON tín chỉ KMA</h1>
        <span>Paste JSON vào đây</span>
        <textarea name="input" rows="10"></textarea>
        <button onclick="format()">Format</button><br><br>
        <span>Copy JSON đã được format vào file <pre style="display: inline">mon.js</pre></span>
        <textarea name="result" rows="10" readonly="readonly"
            onclick="this.select()" style="background-color: rgb(214, 214, 214)"></textarea>
    <script>
        function format() {
            let inp = document.getElementsByName("input")[0].value;
            let res = JSON.parse(inp);

            // group subject code
            let subject_tree = {};
            for(let i = 0; i < res.length; i++) {
                if(!subject_tree[res[i][0]]) {
                    subject_tree[res[i][0]] = [res[i]];
                } else {
                    subject_tree[res[i][0]].push(res[i]);
                }
            }

            // add theory class to practice class
            for (const [key, value] of Object.entries(subject_tree)) {
                let name = key.replace(/\((.+?)\)$/i, "");
                let is_practice_class = key.match(/\((.+?)\.\d{1,}\)$/i);
                if(is_practice_class) {
                    let theory_code = is_practice_class[1];
                    let theory_class = subject_tree[name+`(${theory_code})`];
                    if(theory_class) {
                        subject_tree[key].unshift(...theory_class);
                        for(let i = 0; i < subject_tree[key].length; i++) {
                            subject_tree[key][i][0] = key; // update subject name
                        }
                    }
                }
            }

            // remove theory class
            for (const [key, value] of Object.entries(subject_tree)) {
                let name = key.replace(/\((.+?)\)$/i, "");
                let is_practice_class = key.match(/\((.+?)\.\d{1,}\)$/i);
                if(is_practice_class) {
                    let theory_code = is_practice_class[1];
                    if(subject_tree[name+`(${theory_code})`])
                        delete subject_tree[name+`(${theory_code})`];
                }
            }

            let subject_array = [];
            for (const [key, value] of Object.entries(subject_tree)) {
                subject_array.push(...subject_tree[key]);
            }


            document.getElementsByName("result")[0].value = "var mon = " + JSON.stringify(subject_array, null, 1) + ';';
        }
    </script>
</body>
</html>